name=ADXL355
version=0.1
author=Keaton Cross
sentence=Arduino library for ADXL355 Colour Temperature Sensor
paragraph=Arduino library for ADXL355 Colour Temperature Sensor
category=Sensors
architectures=*