##################################################################
# Syntax Coloring Map For ClosedCube OPT3001 Digital Ambient Light Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

TSC3471	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2

readResult KEYWORD2
