name=TSC3471
version=0.1
author=Keaton Cross
sentence=Arduino library for TSC3471 Colour Temperature Sensor
paragraph=Arduino library for TSC3471 Colour Temperature Sensor
category=Sensors
architectures=*